NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCxmZ8aQLRMj2c5h_-Zkq23f0GkeyRHQpg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=leetclone-b474c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=leetclone-b474c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=leetclone-b474c.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=879654306448
NEXT_PUBLIC_FIREBASE_APP_ID=1:879654306448:web:8020344732cdf7a3960e15
I18NEXUS_API_KEY=XDkMvenE7_kwaFEEDfXWeA
NEXT_PUBLIC_SERVICE=service_z0ey6em
NEXT_PUBLIC_TEMPLATE=template_sd45dvj
NEXT_PUBLIC_EMAIL_KEY=XyeuuJNzCSpFjXOUS